/* Navbar */

.navbar .navbar-brand {
  font-size: large !important;
}

li.nav-item .shopping_cart {
  padding-left: 5px !important;
}

.navbar .navbar-nav .nav-link:not(.btn) {
  font-size: 12px !important;
}

/* Register/ Login */

.login-page .card-login {
  border-radius: 0.25rem;
  padding-bottom: 0.7rem;
  min-width: 80% !important;
}

.red-text {
  font-size: 12px;
}

/* Home Page */

.home-page-header {
  padding-top: 60px !important;
}

.features {
  padding: 0px 0px !important;
}

.features-3 {
  padding-bottom: 0px !important;
}

.team5 {
  padding-bottom: 80px !important;
}

.section-image:after {
  background-color: rgba(10, 103, 121, 0.4) !important;
}

/* Gallery Page */
.gallery-page-header .title {
  padding-top: 20px !important;
}

.filter {
  margin-top: 20px !important;
  margin-bottom: 10px !important;
}

.filter .input-group {
  padding-top: 10px !important;
}

.filter .react-select {
  margin-top: 10px !important;
}

.gallery-page {
  max-height: 35vh !important;
  min-height: 35vh !important;
}

.gallery-page .section {
  padding: 0 0 50px 0 !important;
}

.gallery-page .section-sections .col-md-4 {
  padding: 7.5px; 
}

.gallery-page .section-sections img {
  width: 100%; 
  height: 100%;
  object-fit: cover;
}

.gallery-page .section-sections .overlay-info {
  transition: all 0.2s ease 0s;
  position: relative;
  height: 240px !important;
  overflow: hidden;
  border-radius: 0.1875rem;
  box-shadow: 0px 3px 3px 0px rgba(10, 103, 121, 0.2);
}

.gallery-page .section-sections .overlay-info:hover {
  -webkit-transform: scale(1.02);
  -moz-transform: scale(1.02);
  -o-transform: scale(1.02);
  -ms-transform: scale(1.02);
  transform: scale(1.02); 
}


.gallery-page .section-sections .category-info {
  position: absolute;
  bottom: 15px;
  left: 15px;
  transition: all 0.2s ease 0s;
  font-size: 1em !important;
}

.gallery-page .section-sections .ticket-price-info {
  position: absolute;
  top: 15px;
  right: 15px;
  transition: all 0.2s ease 0s;
  font-size: 1em !important;
}

.gallery-page .section-sections .price-info {
  position: absolute;
  bottom: 45px;
  left: 15px;
  transition: all 0.2s ease 0s;
  font-size: 1em !important;
}

@media screen and (max-width: 992px) {
  .gallery-page {
    max-height: 40vh !important;
    min-height: 40vh !important;
  }
}

@media screen and (max-width: 600px) {
  .gallery-page {
    max-height: 50vh !important;
    min-height: 50vh !important;
  }
}

